{
  "name": "pui-homework",
  "version": "1.0.0",
  "description": "Deployed website: `add the URL to your deployed website`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
